DESTINATION_DB_TYPE=postgresql
DESTINATION_DB_USER=admin
DESTINATION_DB_PASSWORD=pass
DESTINATION_DB_HOST=postgres
DESTINATION_DB_PORT=5432
DESTINATION_DB_DATABASE=formula1_db
ORIGIN_DB_TYPE=sqlite
ORIGIN_DB_USER=
ORIGIN_DB_PASSWORD=
ORIGIN_DB_HOST=
ORIGIN_DB_PORT=
ORIGIN_DB_DATABASE=data/formula1.sqlite